/* You can add global styles to this file, and also import other style files */

#overlay
    position: absolute
    //display: none
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0,0,0,0.5)
    z-index: 2
    cursor: pointer

.spinner-border
    position: fixed
    z-index: 1031
    top: calc( 50% - ( 40px / 2) )
    right: calc( 50% - ( 40px / 2) )
